.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  
  main {
    flex: 1;
  }

  header {
    height: 40px;
    line-height: 40px;
    background-color: var(--adm-color-primary);
    text-align: center;
    color: #fff;
  }

  section {
    padding: 24px;
  }

  footer {
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
}